<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical">

    <TextView
        android:id="@+id/poleNumber"
        android:layout_width="67dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.454"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintRight_toLeftOf="@+id/subtract"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/subtract"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="-"
        app:layout_constraintRight_toLeftOf="@+id/add"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="+"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>